# gem
snippet     binding
abbr        binding
alias       pry
options     word
  binding.pry;

# japanese match
snippet     match_japanese
abbr        match_japanese
options     word
  /[ぁ-んァ-ヴ一-龠亜-煕]/u

snippet     concern
abbr        extend ActiveSupport::Concern
options     word
  extend ActiveSupport::Concern

snippet     r
alias       require
abbr        require(...)
  require '${1}'

snippet     rr
alias       require_relative
abbr        require_relative(...)
  require_relative '${1}'

snippet     case
abbr        case ...  end
options     head
  case ${1}
  end

snippet     when
alias       w
abbr        when
options     head
  when ${1}
    ${2}

snippet     block
alias       b
abbr        { ... }
  { ${1:TARGET} }

snippet     var
alias       j
abbr        |...|
  |${1:TARGET}|

snippet     module
alias       mo
abbr        module ... end
  module ${1}
    ${2}
  end

snippet defi
alias   i
abbr    def initialize(...
  def initialize${1:(${2:args\})}
        ${3}
    end

snippet     attr_reader
alias       ar
abbr        attr_reader
options     head
  attr_reader :${1}

snippet     attr_writer
alias       aw
abbr        attr_writer
options     head
  attr_writer :${1}

snippet     attr_accessor
alias       aa
abbr        attr_accessor
options     head
  attr_accessor :${1}

snippet     =>
alias       hh
options     word
abbr        =>
  "${1}" => "${2}"

snippet     params
alias       h
options     word
abbr        word: word
  ${1}: "${2}"

snippet     class
alias       c
abbr        class ... end
  class ${1:#:Name}
    ${0}
  end

snippet     def
alias       f
abbr        def ... end
  def ${1:#:method_name}
    ${2:TARGET}
  end

snippet     dovar
alias       dv
abbr        do |var| ... end
  do |${1:#:var}|
    ${2:TARGET}
  end

snippet     do
alias       d
abbr        do ... end
  do
    ${1:TARGET}
  end

snippet each_do
alias   e
options word
  each do |${1:#:variable}|
    ${2}
  end

snippet encoding
alias   co
  # coding: utf-8
  ${0}

snippet map
alias   m
options word
  map { |${1:#:variable}| ${2} }

snippet     puts
alias       p
options     head
  puts ${0}

# vim:set et ts=2 sts=2 sw=2 tw=0:
